# BruceTestDemo

./: README.md  bruce.jks  build.gradle  else_githubys  github_ys  settings.gradle
BruceCoreLib/: build.gradle  realm
BruceCoreLib/src/androidTest/java/com/core/lib/: ExampleInstrumentedTest.java
BruceCoreLib/src/main/: AndroidManifest.xml
BruceCoreLib/src/main/java/com/bruce/core/: ElseExplain.java  Test.java
BruceCoreLib/src/main/java/com/bruce/core/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java
BruceCoreLib/src/main/java/com/bruce/core/callback/: IDialog.java  PermissionsResultListener.java
BruceCoreLib/src/main/java/com/bruce/core/database/: test.java
BruceCoreLib/src/main/java/com/bruce/core/database/greendao/: Explain.java
BruceCoreLib/src/main/java/com/bruce/core/database/ormlite/: BaseDao.java  DatabaseHelper.java  IOperateType.java
BruceCoreLib/src/main/java/com/bruce/core/database/realm/: BaseDaoAble.java  BaseRealmDao.java  CustomMigration.java  Explain.java  RealmUtils.java  SimplenessDao.java
BruceCoreLib/src/main/java/com/bruce/core/dialog/: LoadingDialog.java  UnifyDialog.java
BruceCoreLib/src/main/java/com/bruce/core/imagepicker/: DataHolder.java  Explain.java  ImageDataSource.java  ImagePicker.java  ImagePickerProvider.java
BruceCoreLib/src/main/java/com/bruce/core/imagepicker/adapter/: ImageFolderAdapter.java  ImagePageAdapter.java  ImageRecyclerAdapter.java
BruceCoreLib/src/main/java/com/bruce/core/imagepicker/bean/: ImageFolder.java  ImageItem.java
BruceCoreLib/src/main/java/com/bruce/core/imagepicker/loader/: ImageLoader.java
BruceCoreLib/src/main/java/com/bruce/core/imagepicker/ui/: ImageBaseActivity.java  ImageCropActivity.java  ImageGridActivity.java  ImagePreviewActivity.java  ImagePreviewBaseActivity.java  ImagePreviewDelActivity.java
BruceCoreLib/src/main/java/com/bruce/core/imagepicker/util/: BitmapUtil.java  ProviderUtil.java  Utils.java
BruceCoreLib/src/main/java/com/bruce/core/imagepicker/view/: CropImageView.java  (+5 more)
BruceCoreLib/src/main/java/com/bruce/core/imagewatcher/: ImageWatcher.java  MNGestureView.java  MNImageBrowser.java  MNImageBrowserActivity.java  MaterialProgressView.java  ProgressWheel.java  ViewState.java  ZoomOutPageTransformer.java  test.java
BruceCoreLib/src/main/java/com/bruce/core/net/: OkHttpUtils.java
BruceCoreLib/src/main/java/com/bruce/core/recyclerview/: Explain.java
BruceCoreLib/src/main/java/com/bruce/core/updateapk/: test.java
BruceCoreLib/src/main/java/com/bruce/core/utils/: ActivityCollector.java  AppUtils.java  BaseUtils.java  BitmapUtils.java  CrashHandler.java  DataCleanManager.java  DensityUtil.java  HttpUtils.java  ImageCompress.java  ImageFactory.java  ImagesCompress.java  JavaUtils.java  KeyBoardUtils.java  Logeer.java  MD5Util.java  NetUtils.java  PermissionUtils.java  PlaceUtil.java  SDCardUtils.java  SPUtils.java  ScaleAnimEffectUtils.java  ScreenUtils.java  SharedPreferencesUtils.java  StaticUtils.java  StringUtil.java  TimeChageUtils.java  TimeUtil.java  ToastUtils.java  ViewUtils.java
BruceCoreLib/src/main/java/com/bruce/core/view/: CircleImageView.java  ExpandableTextView.java  HackyViewPager.java  HomeViewPager.java  MyGridView.java  MyListview.java  PagerSlidingTabStrip.java  PullToRefreshView.java  UnifyTextView.java
BruceCoreLib/src/main/res/layout/: activity_clip_image.xml  activity_image_crop.xml  activity_image_preview.xml  activity_mnimage_browser.xml  layout_horizontal_recyclerview_footer_loading.xml  layout_horizontal_recyclerview_refresh_header.xml  layout_indicator_view.xml  layout_recyclerview_footer_loading.xml  layout_recyclerview_refresh_header.xml  list_item_text.xml  mn_image_browser_item_show_image.xml  pull_refresh_header.xml  quick_view_load_more.xml  refresh_header.xml  sample_item_text.xml  view_icon.xml
BruceCoreLib/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
BruceCoreLib/src/test/java/com/core/lib/: ExampleUnitTest.java
app/: build.gradle  proguard-rules.pro  tinker-support.gradle
app/src/androidTest/java/com/bruce/testdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bruce/testdemo/: BaseActivity.java  BaseFragment.java  GuideActivity.java  MainActivity.java
app/src/main/java/com/bruce/testdemo/QQ/: QQBottomAct.java  TestFragment1.java  TestFragment2.java  TestFragment3.java
app/src/main/java/com/bruce/testdemo/bugly/: BugClass.java  BugLyTestClass.java  SampleApplicationLike.java
app/src/main/java/com/bruce/testdemo/imagewatcher/: Data.java  ImagewatcherAct.java  ImagewatcherAct2.java  ImagewatcherAct3.java  MessageAdapter.java  MessagePicturesLayout.java  SpaceItemDecoration.java  SquareImageView.java  SquareLayout.java  Utils.java
app/src/main/java/com/bruce/testdemo/pagerslidingtabstrip/: AbFragmentPagerAdapter.java  FourFragment.java  OneFragment.java  PagerSlidingtabStripActivity.java  ThreeFragment.java  TwoFragment.java
app/src/main/java/com/bruce/testdemo/recycleviewanim/: PullToRefreshActivity.java
app/src/main/java/com/bruce/testdemo/recycleviewnoanim/: CollapsingToolbarLayoutActivity.java  DataAdapter.java  Entity.java  ItemModel.java  ListBaseAdapter.java  NetworkUtils.java  SuperViewHolder.java
app/src/main/java/com/bruce/testdemo/wxphoto/: ImageDetailFragment.java  ImagePagerActivity.java  ItemEntity.java  ItemEntityData.java  ListItemAdapter.java  NoScrollGridAdapter.java  wxActivity.java
app/src/main/java/com/bruce/testdemo/wxphotorecyclerview/: DetailAdapter.java  ImageInfo.java  ImageShowActivity.java  WxRecyclerViewActivity.java
app/src/main/res/layout/: activity_collapsing_toolbar_layout.xml  activity_main.xml  bugly_testclass_act.xml  image_detail_pager.xml  image_item.xml  imagewatcher.xml  imagewatcher2.xml  item_list.xml  pagerslidingtabstrip_act.xml  qqbottom_act.xml  recycler_main_message.xml  test_fragment.xml  wx_act.xml  wxphoto_act.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/bruce/testdemo/: ExampleUnitTest.java
(+177 files in other folders)
