apply plugin: 'com.android.application'

// 依赖插件脚本
apply from: 'tinker-support.gradle'
android {

    signingConfigs {
        config {
            keyAlias 'bruce'
            keyPassword 'bruce123'
            storeFile file('E:/my studio/BruceTestDemo/bruce.jks')
            storePassword 'bruce123'
        }
    }
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.bruce.testdemo"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 3
        versionName "1.2"
        testInstrumentationRunner "android.support.Explain.runner.AndroidJUnitRunner"

        ndk {
            abiFilters 'armeabi','x86'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
            minifyEnabled false
            signingConfig signingConfigs.debug
        }
    }

    lintOptions{
        checkReleaseBuilds false
        abortOnError false
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:24.0.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:design:24.0.0'
    compile project(':BruceCoreLib')

    //带动画加的lib包
    compile 'com.flyco.dialog:FlycoDialog_Lib:1.2.6@aar'
    compile 'com.android.support:cardview-v7:24.0.0'
    compile 'com.nineoldandroids:library:2.4.0'

//    compile 'com.github.bumptech.glide:glide:4.0.0-RC1'
//    compile 'ch.ielse:imagewatcher:1.0.3'

//    compile 'com.github.XingdongYu:QQNaviView:v1.0.1'

//    compile 'com.github.weileng11:BruceTestDemo:v1.0.0'

    //热更新
    compile "com.android.support:multidex:1.0.1" // 多dex配置
    //注释掉原有bugly的仓库
    //compile 'com.tencent.bugly:crashreport:latest.release'//其中latest.release指代最新版本号，也可以指定明确的版本号，例如2.3.2
    compile 'com.tencent.bugly:crashreport_upgrade:1.3.1'
    compile 'com.tencent.bugly:nativecrashreport:latest.release' //其中latest.release指代最新版本号，也可以指定明确的版本号，例如2.2.0
    //热更



}

