apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.bruce.testdemo"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:24.0.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:design:24.0.0'
    compile project(':BruceCoreLib')

//    compile 'com.github.bumptech.glide:glide:4.0.0-RC1'
//    compile 'ch.ielse:imagewatcher:1.0.3'

//    compile 'com.github.XingdongYu:QQNaviView:v1.0.1'

//    compile 'com.github.weileng11:BruceTestDemo:v1.0.0'
}
